* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

/*font*/
body {
  font-family: 'Lato', sans-serif;
}

a:hover {
  text-decoration: none;
  transition: all .2s ease-in-out;
}

header {
  position: sticky;
  top: 0;
  z-index: 99;
}

.menu, .nav-bar {
  display: none;
}

.menuLink {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: row;
  color: white;
  text-decoration: none;
  font-size: 24px;
  margin-top: 12px;
  /* transition: all .2s ease-in-out; */
}

.menuLink:hover {
  /* transform: scale(1.1); */
  text-decoration: underline;
}

/*header- navbar*/
@media (max-width: 600px){
  .nav-bar{
    display: block;
    position: fixed;
    z-index: 101;
    top:11px;
    right: 3px;
    width: 2.5rem;
    height: 2.5rem;
    border: black solid 1px;
    background: white;
    cursor: pointer;
  }

  .xIcon {
    display: none;
  }

  .menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: #333;
    color: white;
    transform: translateY(-100%);
    transition: transform 0.2s;
    list-style: none;
    padding-top: 4rem;
  }

  .showMenu {
    transform: translateY(0);
    line-height: 2rem;
  }

  .header-item-right {
    display: none;
  }
}

.header-list {
  position: sticky;
  top: 0;
  z-index: 100;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: 'Roboto', sans-serif;
  height: 65px;
}
  
.header-item-left {
  float: left;
}

.header-item-right {
  float: right;
}

.header-list a {
  display: block;
  color: white;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
  transition: .5s;
  margin: 18px 14px;
  font-size: 24px;
}

.header-list a:hover {
  background-color: #111;
  transition: .5s ease-in-out;
}

/*page styles*/
h1 {
  font-size: 4em;
  text-align: center;
  margin: 20px;
}

h2 {
  text-align: center;
  font-size: 2em;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

#port-div {
  padding: 5px 0 0;
}

#project-div {
  padding: 40px 0 10px;
}

#contact {
  padding: 45px 0 0 0;
}

#port-image {
  transition: 1.5s;
  -webkit-transition: 01.5s;
  -moz-transition: 01.5s;
  -ms-transition: 01.5s;
  -o-transition: 01.5s;
  border: 10px solid #000000;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  max-width: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
  /* animation: fadeIn 2s; */
}

/* @keyframes fadeIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1)
  }
} */

#port-image:hover {
  transition: .5s;
  transform: scale(1.1, 1.1);
}

/* animation for link circles to come from the bottom of screen, a little buggy if loading from lower sections */

/* @keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}

.links {
  animation: 1s ease-out 0s 1 slideInFromBottom;
} */

#about-paragraph {
  width: 80%;
  text-align: center;
  margin: auto;
}

.about-para {
  text-align: justify;
}

p {
  text-align: center;
}

.link-image {
  border-radius: 50%;
  width: 100%;
}

.personal-link {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
}

.personal-link:hover {
  text-decoration: underline;
}

.home-link {
  color: black;
  text-decoration: none;
  display: block;
  text-align:center;
}

.personal-link-text{
  margin: 5px 0;
}

#intro {
  text-align: center;
  margin: 40px 0px 60px 0px;
}

#footer-image {
  width: 100%;
  height: 170px;
  background-size: 100% 100%;
  margin-bottom: -60px;
}

.footer-text {
  text-align: center;
}

.footer {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}

.cards-list {
  z-index: 0;
  width: 100%;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  display: inline-block;
  justify-content: center;
  flex-direction: row;
  border-radius: 150px;
  transition: 0.4s;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  margin: 35px 10px;
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.project-card {
  border-radius: 40px;
}

.card .card-image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card-image img {
  width: inherit;
  height: inherit;
  border-radius: 16px;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.02, 1.02);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

/*Contact me Form Styles*/
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #111;
}

/* about me page */
#about-image {
  width: 80%;
  display: block;
  margin: 20px auto;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-radius: 16px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
}

#about-grid {
  display: grid;
  grid-auto-flow: row;
}

.description {
  max-width: 250px;
  margin: auto;
}

@media screen and (min-width: 992px) {
  #about-grid {
    grid-auto-flow: column;
  }
}

.skills {
  text-align: center;
}

.skills-list {
  text-decoration: underline;
  margin: 10px;
}

#skills-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
} 

ul {
  list-style-type: none;
}

.grow { 
  transition: all .4s ease-in-out; 
  }
  
  .grow:hover { 
  transform: scale(1.1); 
  }